# spring-security-exam-master

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/vue/board/exam/: SpringSecurityExamApplication.java
src/main/java/com/example/vue/board/exam/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/vue/board/exam/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/vue/board/exam/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/vue/board/exam/controller/: BoardController.java  IndexController.java
src/main/java/com/example/vue/board/exam/dto/: BoardDto.java
src/main/java/com/example/vue/board/exam/entity/: BoardEntity.java  User.java
src/main/java/com/example/vue/board/exam/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/vue/board/exam/services/: BoardService.java
src/main/java/com/example/vue/board/exam/web/: BoardController.java
src/main/java/com/example/vue/board/exam/web/dto/: BoardDto.java
src/main/resources/: application.yml  import.sql  logback.xml
